# Freeverse

./: .gitignore  CHACHA20_IMPLEMENTATION.md  CLAUDE.md  FAPI_RECONNECT_FIX.md  FAPI_RECONNECT_README.md  FAPI_RECONNECT_SUMMARY.md  FC-JDK-Crypto-Audit-Report.md  FchParser-Analysis.md  dump.rdb  pom.xml  promote.md  task.md  test_fapi_reconnect.sh  启动逻辑重构分析报告.md
FC-JDK/: DOCUMENTATION_MIGRATION_NOTES.md  FC_CORE_SPLIT_PLAN.md  MIGRATION_SUMMARY.md  pom.xml  proguard-rules.pro
FC-JDK/Docs/: DOCUMENT_REVIEW_REPORT.md  FAPI_BALANCE_INCOME_MENU_PLAN.md  FAPI_ECONOMICS_DESIGN.md  FAPI_IMPLEMENTATION_PLAN.md  FAPI_IMPLEMENTATION_STATUS.md  FAPI_TEST_PLAN.md  FAPI_TEST_QUICK_START.md  FUDP_CHAT_TEST_ANALYSIS.md  FUDP_ENCRYPT_MODE_IMPROVEMENT.md  FUDP_FAPI_ECONOMIC_REFACTOR.md  FUDP_KEY_NEGOTIATION_IMPROVEMENT.md  FUDP_NODE_IMPLEMENTATION_PLAN.md  FUDP_NODE_QUICK_GUIDE.md  FUDP_PERFORMANCE_MONITORING.md  FUDP_RELAY_PLAN.md  FUDP_SESSION_IMPROVEMENT_IMPLEMENTATION_PLAN.md  FUDP_SESSION_PERSISTENCE_ANALYSIS.md  FUDP_V2_REPAIR_PLAN.md  FUDP_VPN_FEASIBILITY.md  IMPLEMENTATION_STATUS.md  P0_IMPLEMENTATION_SUMMARY.md  P1_IMPLEMENTATION_SUMMARY.md  P2P_PROTOCOL_DESIGN.md  P2P_PROTOCOL_OVERVIEW.md
FC-JDK/src/main/java/app/: AccountApp.java  CashApp.java  CidInfo.java  ContactApp.java  CryptoSign.java  FcApp.java  HomeApp.java  SecretApp.java
FC-JDK/src/main/java/clients/: ApiUrl.java  ApipClient.java  ApipClientEvent.java  ClientGroup.java  ClientTcp.java  DiskClient.java  Displayer.java  EsClientMaker.java  FcClient.java  FeipClient.java  TalkClient.java  TalkClientHandler.java
FC-JDK/src/main/java/config/: ApiAccount.java  ApiProvider.java  Configure.java  ServiceGroup.java  Settings.java  Starter.java  WebServerConfig.java
FC-JDK/src/main/java/constants/: ApiNames.java  ApipApiNames.java  CodeMessage.java  Constants.java  FieldNames.java  IndicesNames.java  NetNames.java  OpNames.java  Strings.java  Tickers.java  Values.java
FC-JDK/src/main/java/db/: EasyDB.java  LevelDB.java  LocalDB.java  MapDBDatabase.java
FC-JDK/src/main/java/exception/: IllegalPubKeyException.java  TxInputsInsufficientException.java
FC-JDK/src/main/java/fapi/: AbstractFapiComponent.java  ComponentRegistry.java  FapiBalanceManager.java  FapiCode.java  FapiComponent.java  FapiDefaults.java  FapiEndpoint.java  FapiServiceDiscovery.java  ServiceBootstrap.java  ServiceBootstrapStarter.java  StartFapiClient.java  StartFapiServer.java
FC-JDK/src/main/java/fchat/: ChatClient.java  ChatView.java  ContentType.java  Conversation.java  ImManagerCli.java  ImMessage.java  ImType.java  MessageStatus.java  RequestType.java
FC-JDK/src/main/java/fudp/: InetSocketAddressUtil.java  Protocol.java  StartFudpNode.java
FC-JDK/src/main/java/handlers/: AccountHandler.java  AccountManager.java  BalanceManager.java  CashHandler.java  CashManager.java  CidHandler.java  CidManager.java  ContactHandler.java  ContactManager.java  DiskHandler.java  DiskManager.java  GroupHandler.java  GroupManager.java  Handler.java  HandlerTest.java  HatHandler.java  HatManager.java  MailHandler.java  MailManager.java  Manager.java  MempoolHandler.java  MempoolManager.java  NewWebhookHandler.java  NewWebhookManager.java  NonceHandler.java  NonceManager.java  SecretHandler.java  SecretManager.java  SessionHandler.java  SessionManager.java  TalkIdHandler.java  TalkIdManager.java  TalkUnitHandler.java  TalkUnitManager.java  TalkUnitSender.java  TeamHandler.java  TeamManager.java  TestEntity.java  TxResultType.java  WebhookHandler.java  (+1 more)
FC-JDK/src/main/java/managers/: AccountManager.java  BalanceManager.java  CashManager.java  CidManager.java  ContactManager.java  DiskManager.java  HandlerTest.java  HatManager.java  MailManager.java  Manager.java  MempoolManager.java  NewWebhookManager.java  NonceManager.java  SecretManager.java  SessionManager.java  SquareManager.java  TeamManager.java  TxResultType.java  WebhookManager.java
FC-JDK/src/main/java/server/: ApipApi.java  ApipApiNames.java  Counter.java  DiskApiNames.java  FcHttpRequestHandler.java  FcWebServerInitiator.java  FreeApi.java  HttpRequestChecker.java  Indices.java  TalkApiNames.java  TalkServer.java  TalkServerHandler.java
FC-JDK/src/main/java/ui/: Inputer.java  Menu.java  ProgressBar.java  ProgressInputStream.java  Shower.java
FC-JDK/src/main/java/utils/: ASCII.java  BytesUtils.java  CharArrayUtils.java  DateUtils.java  EsUtils.java  FcDate.java  FcUtils.java  FchUtils.java  FeipUtils.java  FileUtils.java  Hex.java  IdNameUtils.java  JsonUtils.java  MapQueue.java  NumberUtils.java  ObjectUtils.java  QRCodeTerminalScanner.java  RedisUtils.java  Sorter.java  StringUtils.java  TalkUnitExecutor.java  TcpUtils.java  UdpUtils.java
FC-JDK/src/test/java/: Cid.java  DisplayTest.java  Freer.java  NaSaRpcClient.java  Test.java  TestRunner.java  TestTalk.java
FC-JDK/src/test/java/NasaRcpTest/: CreateRawTransaction.java  DecodeRawTransaction.java  EstimateFee.java  FundRawTransaction.java  GetBalance.java  GetBlockHash.java  GetBlockHeader.java  GetBlockchainInfo.java  GetRawMempool.java  GetRawTx.java  GetTrasaction.java  ListSinceBlock.java  ListUnspent.java  SendRawTransaction.java
FC-JDK/src/test/java/appTools/: ShowerTest.java
FC-JDK/src/test/java/db/: SimplifiedObjectBoxDBTest.java
FC-JDK/src/test/java/fcdsl/: TestFcdsl.java
FC-JDK/src/test/java/fctp/: MsgUnit.java
FC-JDK/src/test/java/fudp/: FudpMultiEndpointTest.java  FudpSpeedTest.java  FudpTest.java  Phase1HardeningTest.java  Phase2HardeningTest.java  Phase3HeaderAadTest.java  Phase4StreamFrameLengthTest.java
FC-JDK/src/test/java/handlers/: BalanceManagerTest.java
FC-JDK/src/test/java/java8/: mainTest.java
FC-JDK/src/test/java/temp/: MultiSigData.java  P2SH.java
FC-JDK/src/test/swapClass/: SwapAffair.java  SwapDataGetter.java  SwapParams.java  SwapRegisterInfo.java  SwapStateData.java
FC-SDK/: pom.xml
FC-SDK/src/main/resources/: security_guidelines.md
FC-SDK/src/test/java/: Cid.java  DisplayTest.java  HttpClientExample.java  MapDbTest.java  NaSaRpcClient.java  Test.java  TestTalk.java
PublishProtocols/: pom.xml
(+1624 files in other folders)
